<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/count"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:background="@drawable/roundedtw"
        android:padding="20dp"
        android:text="@string/zero"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <Button
        android:id="@+id/button"
        android:layout_width="155dp"
        android:layout_height="83dp"
        android:text="@string/button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <EditText
        android:id="@+id/step"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="400dp"
        android:autofillHints="1"
        android:background="@drawable/rounded_input"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/step"
        android:inputType="number"
        android:textColorHint="#78909C"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startWith"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/startWith"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/rounded_input"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/start_with"
        android:inputType="number"
        android:textColorHint="#78909C"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/step"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="startWith,startWith" />

    <Button
        android:id="@+id/button2"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:text="@string/apply"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startWith" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="8dp"
        android:text="@string/start_value"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/startWith"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Step"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/step"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>